<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
 <!--CODIGO CSS INTERNO-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
 
  }

    button {
        cursor: pointer;
    }
    
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
        background: linear-gradient(90deg, rgb(28, 139, 230) 0%, rgb(39, 188, 214) 100%);
        
    }
    body h2 {
        color: rgb(12, 3, 3);
       justify-content: center;
        
    }
   
    
    .container {
        width: 90%;
        max-width: 800px;
        background-color: rgb(247, 226, 226);
        border-radius: 10px;
        padding: 16px;
    

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .questions-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    
    .question {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    
    .answers-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    
    .answer:disabled {
        cursor: not-allowed;
    }
    
    .next-question {
        margin-top: 32px;
    }
    
    .button {
    width: 100%;
    text-align: center;
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #008CCC;
    color: white;
    font-weight: bold;
    
        transition: filter 0.1s;
    }
    
    .button:not(:disabled):hover {
        filter: brightness(0.8);
    }
    
    /* Finish game */
    .final-message {
        font-size: 20px;
        text-align: center;
    }
    
    .final-message span {
        display: block;
        margin-top: 8px;
    }
    
    /* General styles */
    .hide {
        display: none;
    }
    
    .correct {
        background-color: #259714;
    }
    
    .incorrect {
        background-color: #a10101;
        
    }
    #feedback{
        width: 90%;
        max-width: 800px;
        background-color: white;
        border-radius: 10px;
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-right: 70px;
        
    }
    #showresul{
        width: 90%;
        max-width: 800px;
        background-color: white;
        border-radius: 10px;
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        margin-right: 70px;
        
    }
    
  </style>
  

  <!-- CODIGO TELA INDEX-->
  
</head>
<body>
  <main>
    <h2>QUIZ - TESTANDO SEU CONHECIMENTO..</h2>
    <div class="container">
      
      <h2 id="iniciar" style="font-family: 'poppins', sans-serif;">VAMOS INICIAR O QUIZ?<br>SERA 10 PERGUNTAS DE CONHECIMENTOS GERAIS<br>PREPARADO? VAMOS COMECAR! BOA SORTE..
      </h2>
        <div class="questions-container hide">
          <span class="question">Pergunta aqui?</span>
          <div class="answers-container">
            <button class="answer button">Resposta 1</button>
            <button class="answer button">Resposta 2</button>
            <button class="answer button">Resposta 3</button>
            <button class="answer button">Resposta 4</button>
            
          </div>
        </div>

       
        <div class="controls-container">
          
          <button class="start-quiz button">Começar Quiz!</button>
          <button class="next-question button hide">Próxima pergunta</button>
        </div>
      </div>
      
    </div>
    <div id="feedback"></div>
    <p id="showresul" ></p>
   

  </main>
 
 
 
  <!-- CODIGO JAVASCRIPT-->

  <script>
    // Declarando as variaveis 
const $startGameButton = document.querySelector(".start-quiz")
const $nextQuestionButton = document.querySelector(".next-question")
const $questionsContainer = document.querySelector(".questions-container")
const $questionText = document.querySelector(".question")
const $answersContainer = document.querySelector(".answers-container")
const $answers = document.querySelectorAll(".answer")



let currentQuestionIndex = 0
let totalCorrect = 0

$startGameButton.addEventListener("click", startGame)
$nextQuestionButton.addEventListener("click", displayNextQuestion)

function startGame() {
  $startGameButton.classList.add("hide")
  $questionsContainer.classList.remove("hide")
  displayNextQuestion()
}


// Exibir a proxima pergunta
function displayNextQuestion() {
  resetState()
  
  if (questions.length === currentQuestionIndex) {
   
    return finishGame()
  } 
  document.getElementById('feedback').textContent = '';
  document.getElementById('iniciar').textContent = '';


  $questionText.textContent = questions[currentQuestionIndex].question
  questions[currentQuestionIndex].answers.forEach(answer => {
    const newAsnwer = document.createElement("button")
    newAsnwer.classList.add("button", "answer")
    newAsnwer.textContent = answer.text
    if (answer.correct) {
      newAsnwer.dataset.correct = answer.correct
      
    }
    $answersContainer.appendChild(newAsnwer)

    newAsnwer.addEventListener("click", selectAnswer)
  })
  

  
}

function resetState() {
  while($answersContainer.firstChild) {
    $answersContainer.removeChild($answersContainer.firstChild)
  }

  document.body.removeAttribute("class")
  $nextQuestionButton.classList.add("hide")
}

function selectAnswer(event) {

    
  const answerClicked = event.target

  if (answerClicked.dataset.correct) {
    document.body.classList.add("correct")
     totalCorrect++
     document.getElementById('feedback').textContent = 'Resposta Correta!'

     
   
  } else {
    document.body.classList.add("incorrect") 
    document.getElementById('feedback').textContent = 'Resposta Incorreta!'
   
    

  }
 

  
  

  document.querySelectorAll(".answer").forEach(button => {
    button.disabled = true

    if (button.dataset.correct) {
      button.classList.add("correct")
      
      

    } else {
      button.classList.add("incorrect")
      

    }
  })


  
  



  
  const totalQuestions = questions.length
  document.getElementById('showresul').textContent = `Você acertou ${totalCorrect} de ${totalQuestions} questões!`
  $nextQuestionButton.classList.remove("hide")
  currentQuestionIndex++
 


  
 
 
}


function finishGame() {
  const totalQuestions = questions.length
  const performance = Math.floor(totalCorrect * 100 / totalQuestions)
  
  let message = ""

  switch (true) {
    case (performance >= 90):
      message = "Excelente :)"
      break
    case (performance >= 70):
      message = "Muito bom :)"
      break
    case (performance >= 50):
      message = "Bom"
      break
    default:
      message = "Pode melhorar :("
  }

  $questionsContainer.innerHTML = 
  `
    <p class="final-message">
      Você acertou ${totalCorrect} de ${totalQuestions} questões!
      <span>Resultado: ${message}</span>
    </p>
    <button 
      onclick=window.location.reload() 
      class="button"
    >
      Refazer teste
    </button>
  `
}



const questions = [
    {
      question: "1-Qual foi a primeira Capital do Brasil?",
      answers: [
        { text: "SAO PAULO", correct: false },
        { text: "CURITIBA", correct: false },
        { text: "SALVADOR", correct: true },
        { text: "RIO DE JANEIRO", correct: false }
      ]
    },
    {
      question: "2-Qual o maior planeta do sistema solar?",
      answers: [
        { text: "JUPITER", correct: true },
        { text: "TERRA", correct: false },
        { text: "SATURNO", correct: false },
        { text: "MARTE", correct: false }
      ]
    },
    {
      question: "3-Qual artista é conhecido como Rei do Pop?",
      answers: [
        { text: "MICHAL JACKSON", correct: true },
        { text: "ROBERTO CARLOS", correct: false },
        { text: "JOHN LENNON", correct: false },
        { text: "FABIO JUNIOR ", correct: false }
      ]
    },
    {
      question: "4-O que as abelhas fabricam?",
      answers: [
        { text: "ALGODAO", correct: false },
        { text: "MEL", correct: true },
        { text: "SEDA", correct: false },
        { text: "AZEITE", correct: false }
      ]
    },
    {
      question: "5-Qual é o maior rio do Brasil??",
      answers: [
        { text: "RIO PARAIBA DO SUL", correct: false },
        { text: "RIO TIETE", correct: false },
        { text: "RIO AMAZONAS", correct: true },
        { text: "RIO SAO FRANCISCO", correct: false }
      ]
    },
    {
      question: "6-Primogênito é o nome dado a qual filho de um casal?",
      answers: [
        { text: "SEGUNDO FILHO", correct: false },
        { text: "TERCEIRO FILHO", correct: false },
        { text: "QUINTO FILHO", correct: false },
        { text: "PRIMEIRO FILHO", correct: true }
      ]
    },
    {
      question: "7-De qual banda de rock que o cantor Freddie Mercury foi vocalista?",
      answers: [
        { text: "QUEEN", correct: true },
        { text: "AC/DC", correct: false },
        { text: "THE BEATLES", correct: false },
        { text: "BON JOVI", correct: false },
      ]
    },
    {
      question: "8-O tomate é um(a)…",
      answers: [
        { text: "VERDURA", correct: false },
        { text: "FRUTA", correct: true },
        { text: "VEGETAL", correct: false },
        { text: "LEGUME", correct: false },
      ]
    },
    {
      question: "9-Qual é o nome do criador do Facebook?",
      answers: [
        { text: "MARK ZUKERBERG", correct: true },
        { text: "STEVE JOBS", correct: false },
        { text: "JEFF BEZOS", correct: false },
        { text: "ELON MUSK", correct: false },
      ]
    },
    {
      question: "10-Qual animal é conhecido como o rei da selva?",
      answers: [
        { text: "LEAO", correct: true },
        { text: "MACACO", correct: false },
        { text: "ZEBRA", correct: false },
        { text: "GIRAFA", correct: false },
      ]
    },
  ]

  </script>
</body>
</html>
